* {
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
 }
 .header {
     min-height: 100vh;
     width: 100%;
     background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(mountain.jpg);
     background-size: cover;
     background-position: center ;
     position: relative;
 }

.about-header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Scotland1.jpeg);
    background-size: cover;
    background-position: center ;
    position: relative;
}
.packages-header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Scotland4.jpeg);
    background-size: cover;
    background-position: center ;
    position: relative;
}
.services-header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Scotland5.jpeg);
    background-size: cover;
    background-position: center ;
    position: relative;
}
.gallery-header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Scotland2.jpeg);
    background-size: cover;
    background-position: center ;
    position: relative;
}
.book-header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Scotland3.jpeg);
    background-size: cover;
    background-position: center ;
    position: relative;
}

.contact-header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Scotland6.jpeg);
    background-size: cover;
    background-position: center ;
    position: relative;
}
 nav {
     display: flex;
     padding: 2% 6%;
     justify-content: space-between;
     align-items: center;
 }
 nav img {
     width:150px;
 
 }
 .nav-links {
     flex: 1;
     text-align: right;
 
 }
 
 
 .nav-links ul li {
     list-style-type: none;
     display: inline-block;
    
     position: relative;
 }
 .nav-links ul li a{
     text-decoration: none;
     color: white ;
     font-size: 13px;
     padding: 4px 15px;
     border: 1px solid transparent;
     transition: o.6s ease;
 }
 .nav-links ul li::after {
     content:"" ;
     height: 2px;
     width: 0%;
     background:white;
     display: block;
     margin: auto;
     transition: 0.5s;
 }
 .nav-links ul li:hover::after {
            width: 100%;
 }
 
 

 ul li.active {
 
     padding: 5px 1px;
     background-color: rgb(79, 71, 96) ;
     color: blue;
     border: 1px solid transparent,
     
 
 }
 .logo img {
     padding-top: 10px;
     float: left;
     width: 120px;
     height:auto;
 }
 
 
 
 .title {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
 }
 .title h1 {
     color: white;
     font-size: 50px;
 }
 .title p {
     margin: 10px 0 40px;
     font-size: 20px;
     color: aliceblue;
     text-align: center;
 }
 .button {
     position: absolute;
     top: 70%;
     left:50%;
     transform: translate(-50%,-50%);
 }
 .white-btn {
     border: 2px solid white;
     padding: 10px 30px;
     color: white;
     font-size: 13px;
     text-decoration: none;
     transition: o.6s ease;
     background:transparent;
     position: relative; 
     cursor: pointer;
 }
 .white-btn:hover {
     background-color: rgb(234, 242, 242);
     color: blue;
 }
 nav .fa {
     display: none;
 }
 @media(max-width: 700px) {
     .title h1{
         font-size: 10px;
 }
 
 .nav-links ul li {
     display: inline-block;
 }
 .nav-links {
     position: fixed;
     background: rgb(41, 39, 39);
     height: 100vh;
     width: 200px;
     top: 0;
     right:-200px;
     text-align: left;
     z-index: 2;
     transition: 1s;
 }
 nav .fa {
     display: block;
     color:white;
     margin: 10px;
     font-size:22px;
     cursor:pointer;
 }
 .nav-links ul {
     padding: 30px;
 }
 }
 
 
 
 h1 {
     font-size: 36px;
     font-weight: 600;
 }
 p {
     color:rgb(40, 36, 80);
     font-size: 14px;
     font-weight: 300;
     line-height: 22px;
     padding: 10px;
 
 }
 .welcome {
    background: #d2cfdf;
    padding: 50px;
 }
 .welcome-text h1 {
    text-align: center;
    text-shadow: 0px 1px 1px rgb(116, 111, 135);
    font-weight: 600;
    color:#3f89ae; 
}
.welcome-text h1 span {
    color:#362985
}

 .book {
     background: #d2cfdf;
     padding: 50px;
 
 }
 .main-text h1 {
     text-align: center;
     text-shadow: 0px 1px 1px rgb(116, 111, 135);
     font-weight: 600;
     color:#3f89ae;
 }
 .main-text h1 span {
     color:#362985
 }
 .book .cards {
     border-radius: 10px;
     box-shadow: 0px 5px 5px -6px rgb(18, 18, 18);
 
 }
 .book .row {
     margin-top: 30px;
 }
 .book form input {
     padding:10px;
     color: rgb(99,94,111);
     border:none;
     outline:none;
     font-size: 15px;
     border-radius: 10px;
     box-shadow: 0px 5px 5px -6px rgb(76, 80, 102);
 
 
 }
 .book form textarea {
     border:none;
     border-radius: 10px;
     resize: none;
     box-shadow: 0px 5px 5px -6px rgb(99, 94, 111);
     height: 100px;
 
     
 }
 .book .submit {
     width: 160px;
     font-size: 16px;
     font-weight: 550;
     background: #3f89ae;
     color:#d2cfe2;
     margin-top: 10px;
     transition: .5s;
 
 }
 .book .submit:hover{
     width:170px;
 }
 
 
 .main-txt h1 {
        text-align: center;
        margin-top: 10px;
        font-weight: 600;
        text-shadow: opx 1px 1px black;
        color:#3f89ae;
 }
 
 .main-txt h1 span {
     color:#362985;
     
 }
 .review .card {
    border-radius: 5px;
    border:none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.review .card img {
    border-radius: 50%;
    height:20px;

}
.review .card .card-body {
    background: transparent;
}
.review .card .card-body h3 {
    font-size: 25px;
    font-weight: 600;
}
.review .card .card-body p {
    font-size: 15px;
}
.testimonials-col img {
    height: 40px;
    border-radius: 50%;
}

 
 .packages .card {
     border-radius: 5px;
     border:none;
     box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
 }
 
 
 .packages .card img {
     border-radius: 5px;
 
 }
 
 .packages .card .card-body {
     background: transparent;
 }
 
 .packages .card .card-body h3 {
     font-size: 25px;
     font-weight: 600;
 }
 .packages .card .card-body p {
     font-size: 15px;
 }
 
 .star .fa {
     color: #3f89ae;
 }
 
 .star i {
     font-size: 15px;
 }
 .star  {
    color: #3f89ae;
    margin: 0 13px,
}

 
 .packages .card .card-body h6 {
     font-size: 20px;
 }
 .packages .card .card-body a {
     padding: 10px;
     text-decoration: none;
     background:#362985 ;
     color: white;
     border-radius: 5px;
 }
 
 .services {
     background: #d2cfe2;
   padding: 50px;
 }
 
 .services .card {
     box-shadow:  rgba(0,0,0,0.1) 0px 4px 12px;
     border:none;
     cursor: pointer;
 }
 .services .card i {
     font-size: 80px;
     text-align: center;
     color:#362985;
     margin-top: 20px;
 }
 
 .services .card .card-body {
         text-align: center;
 }
 
 
 .services .card .card-body h3 {
     font-weight: 600;
 }
 
 .gallery {
     margin-top:50px;
 }
 .gallery .card {
     border-radius: 10px;
     box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
     cursor: pointer;
 }
 
 .gallery .card img {
     border-radius: 10px;
     transition: 0.5s;
 }
 .gallery .card img:hover {
     transform: scale(1.1);
 }
 
 .about {
     padding:50px;
   
     background:#d2cfdf;
 }
 
 .about .card {
  
     border-radius: 10px;
 }
 .about .card img {
   
     border-radius: 10px;
     
     
 }
 
 .about h2 {
     text-align: left;
     font-weight: 600;
     letter-spacing: 1px;
 }
 .about p {
     font-weight: 500;
 }
 #about-btn {
     width: 150px;
     height:38px;
     border: none;
     border-radius: 5px;
     background:#3f89ae;
     color: white;
     letter-spacing: 1px;
     font-family: 550;
     transition: 0.5s ease;
     cursor: pointer;
 }
 #about-btn:hover {
     width: 170px;
 }
 .packages {
    padding:50px;
  
    background:#d2cfdf;
}

 .contact {
    background: #d2cfdf;
    padding: 50px;
 }
 #footer {
     width: 100%;
     margin-top: 150px;
     text-align: center;
   
 }
 #footer h3 {
     font-weight: 600;
     padding-top:10px;
     text-shadow: 0px 0px 1px black;
     font-size: 20px;
     color:#3f89ae;
 }
 #footer h3 span {
     color:#362985;
     font-size: 20px;
 }
 .socal-links {
     padding:10px;
     border-radius:5px;
     font-size: 20px;
     background: black;
     color:white;
     margin-left: 10px;
   
     transition: 0.5s ease;
     cursor: pointer;
 }
 .social-links i:hover {
     background:#362985;
 }
 
 .row {
     margin-top: 5%;
     display: flex;
     justify-content: space-between;
 }
 
 .tour-col {
     flex-basis: 31%;
     background: #d2cfe2;
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 20px 12px;
     box-sizing: border-box;
     transition: 0.3s;
 }
 
 
 h3 {
     text-align: center;
     font-weight: 600;
     margin: 10px 0;
 }
 
 .tour-col :hover {
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }
 @media(max-width: 700px) {
     .row {
         flex-direction: column;
     }
 }
 
 .places {
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 50px;
 }
 
 .places-col {
     flex-basis: 32%;
     border-radius: 10px;
     margin-bottom: 30px;
     position: relative;
     overflow: hidden;
 }
 
 .places-col img {
     width: 100%;
     display: block;
 }
 
 .layer {
     background: transparent;
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     transition: 0.5s;
 }
 
 .layer:hover {
     background: rgba(118, 134, 197, 0.7);
 }
 
 .layer h3 {
     width: 100%;
     font-weight: 500;
     color:rgb(5, 5, 48);
     font-size: 26px;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     position: absolute;
     opacity: 0;
     transition: o.5s;
 }
 
 .layer:hover h3 {
     bottom: 40%;
     opacity: 1;
 
 }
 
 
 
 .facility {
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 100px;
 }
 
 .facility-col {
     flex-basis: 19%;
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
 }
 
 .facility-col img {
     width: 100%;
     border-radius: 10px;
 }
 
 .facility-col p {
     padding: 0;
 }
 
 .facility-col h3 {
     margin-top: 16px;
     margin-bottom: 15px;
     text-align: left;
 }
 
 .testimonials {
     width: 80%;
     margin: auto;
     padding-top: 100px;
     text-align: center;
 }
 .testimonials-col {
     flex-basis: 5%;
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
     background: rgb(145, 128, 209);
     padding: 25px;
     cursor: pointer;
     display: flex;
     margin-left: 5px;
     margin-right: 22px;
 }
 .testimonials-col img {
     height: 40px;
     border-radius: 50%;
 }
 
 .testimonials-col p {
     padding: 0;
 }
 
 .testimonials-col h3 {
     margin-top: 15px;
     text-align: left;
 
 }
 
 .testimonials-col .fa {
     color: rgb(221, 13, 13);
 }
 
 @media(max-width: 700px) {
     .testimonials-col img {
         margin-left: 0px;
         margin-right: 15px;
        
     }
 }
 
 .cta {
     margin: 100px auto;
     width: 81%;
   
     background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(contact.jpg);
     background-position: center;
     background-size: cover;
     border-radius: 10px;
     text-align: center;
     padding: 100px 0;
 }
 
 .cta h1 {
     color:rgb(240, 231, 248);
     margin-bottom: 40px;
     padding: 0;
 }
 
 @media(max-width: 700px) {
     .cta h1 {
         font-size: 24px;
     }
 }
 

 
 .icons  {
     color: #f44336;
     margin: 0 13px,
    
 }
 
 .i .fa {
     cursor: pointer;
     padding: 18px 0;
 }
 .fa-heart-o {
     color: red;
 }
 
 
 /*---------about us page--------*/
 
 
 
 
   
    
   /*.............service page.......*/
   .service-content {
     width:80%;
     margin:auto;
     padding: 60px 0;
   }
   .service-left {
     flex-basis: 65%;
   }
   .service-left img {
     width: 100%;
     margin-right: 30px;
 
   }
   .service-left h2 {
     color:#f44336;
     font-weight: 500;
     margin: 30px 0;
   }
   .service-left p {
     color:blue;
     padding: 0;
   }
   .service-right {
     flex-basis: 32%;
   }
   .service-right h3 {
     background:#8d63f0;
     color:rgb(43, 17, 105);
     padding: 7px 0;
     font-size: 16px;
     margin-bottom: 20px;
   }
   .service-right div {
     display: flex;
     align-items: center;
     justify-content: space-between;
     color:rgb(18, 16, 104);
     padding: 8px;
     box-sizing: border-box;
   }
 .comment-box {
     border: 1px solid red;
     margin: 50px 0;
     padding: 10px 20px;
 
 
 }
 .comment-box h3 {
     text-align: left;
 }
 
 .comment-form input{
     width: 100%;
     padding: 10px;
     margin: 15px 0;
     box-sizing: border-box;
     border: none;
     outline: none;
     background: #c4b1f2;
 }
 .comment-form textarea {
      width: 100%;
     padding: 10px;
     margin: 15px 0;
     box-sizing: border-box;
     border: none;
     outline: none;
     background: #c4b1f2;
 }
 .comment-form button {
     margin: 10px 0;
 }
 @media(max-width:700px) {
     .sub-header h1 {
         font-size: 24px;
     }
 }
 
 /*...........contact us page.............*/
